{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Back-end",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Guedes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.1.0",
    "prisma": "^5.1.0"
  }
}
